{
  "name": "front-end-boilerplate",
  "version": "0.1.0",
  "scripts": {
    "start": "node index.js",
    "supervisor": "supervisor --exec ./node_modules/.bin/babel-node index.js",
    "test": "ava --source test",
    "lint:scripts": "esw",
    "format:scripts": "eslint . --fix",
    "format:styles": "stylefmt --recursive 'src/**/*.css'",
    "serve": "node index.js",
    "build": "bash bin/build",
    "clean": "bash bin/clean",
    "watch": "bash bin/watch",
    "build:scripts": "NODE_ENV=production webpack --progress --bail -p",
    "watch:scripts": "NODE_ENV=development webpack --progress --watch -d"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.1",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-runtime": "6.26.0",
    "eslint": "4.17.0",
    "css-loader": "0.28.9",
    "eslint-config-standard": "10.2.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "6.0.0",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "express": "4.15.3",
    "morgan": "1.9.0",
    "postcss-browser-reporter": "0.5.0",
    "postcss-cssnext": "3.1.0",
    "postcss-devtools": "1.1.1",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.0",
    "postcss-reporter": "5.0.0",
    "style-loader": "0.20.2",
    "stylefmt": "6.0.0",
    "stylelint": "8.4.0",
    "stylelint-config-standard": "18.1.0",
    "supervisor": "0.12.0",
    "webpack": "3.11.0",
    "webpack-dev-middleware": "2.0.4"
  },
  "dependencies": {
    "normalize.css": "8.0.0"
  }
}
