{
  "name": "front-end-boilerplate",
  "version": "0.1.0",
  "scripts": {
    "start": "node index.js",
    "supervisor": "supervisor --exec ./node_modules/.bin/babel-node index.js",
    "test": "ava --source test",
    "lint:scripts": "esw",
    "format:scripts": "eslint . --fix",
    "format:styles": "stylefmt --recursive 'src/**/*.css'",
    "serve": "node index.js",
    "build": "bash bin/build",
    "clean": "bash bin/clean",
    "watch": "bash bin/watch",
    "build:scripts": "NODE_ENV=production webpack --progress --bail -p",
    "watch:scripts": "NODE_ENV=development webpack --progress --watch -d"
  },
  "devDependencies": {
    "ava": "0.18.2",
    "babel-cli": "6.24.0",
    "babel-core": "6.24.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.3.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.1.11",
    "babel-preset-stage-0": "6.22.0",
    "babel-runtime": "6.23.0",
    "css-loader": "0.27.2",
    "eslint": "3.17.0",
    "eslint-config-standard": "7.0.0",
    "eslint-loader": "1.6.1",
    "eslint-plugin-babel": "4.1.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.1.1",
    "express": "4.15.0",
    "morgan": "1.8.1",
    "postcss-browser-reporter": "0.5.0",
    "postcss-cssnext": "2.9.0",
    "postcss-devtools": "1.1.1",
    "postcss-import": "9.1.0",
    "postcss-loader": "1.3.0",
    "postcss-reporter": "3.0.0",
    "style-loader": "0.13.1",
    "stylefmt": "5.2.0",
    "stylelint": "7.9.0",
    "stylelint-config-standard": "16.0.0",
    "supervisor": "0.12.0",
    "webpack": "2.2.1",
    "webpack-dev-middleware": "1.10.1"
  },
  "dependencies": {
    "normalize.css": "5.0.0"
  }
}
